<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
    
    <title>MorganDrums - Bio</title>

    
    <meta name='viewport' content='initial-scale=1, maximum-scale=1, user-scalable=yes'>

    <!-- Links -->
    <link rel='stylesheet' href='../css/styles.css'>

</head>

<body>
    <nav id='sidebar'>
        <a href='/'>
            <div id='logo'>
                <div></div>
            </div>
        </a>

        <ul>
            <li>
                <a href='./bio.html' class='focus'>
                    <span class='sidebar-text'>BIO</span>
                </a>
            </li>
            <li>
                <a href='/'>
                    <span class='sidebar-text'>TUITION</span>
                </a>
            </li>
            <li>
                <a href='./session.html'>
                    <span class='sidebar-text'>SESSION</span>
                </a>
            </li>
            <li>
                <a href='./workshop.html'>
                    <span class='sidebar-text'>WORKSHOP</span>
                </a>
            </li>
            <li>
                <a href='./services.html'>
                    <span class='sidebar-text'>SERVICES</span>
                </a>
            </li>
            <li>
                <a href='./video.html'>
                    <span class='sidebar-text'>VIDEO</span>
                </a>
            </li>
            <li>
                <a href='./photo.html'>
                    <span class='sidebar-text'>PHOTO</span>
                </a>
            </li>
            <li>
                <a href='./contact.html'>
                    <span class='sidebar-text'>CONTACT</span>
                </a>
            </li>
        </ul>
    </nav>
            
    <div id='background'></div>
            
    <div id='wrapper'>
        <div id="rhs" class="rhs_main">
            <div id='top_buffer'>
                <div id='m_logo'>
                    <a href='/'>
                        <div></div>
                    </a>
                </div>
            </div>
            <div id='rhs_bottom'>
                <div id="titlebar">
	            <header>
	                <h1 id='top_title'><span id="page_title">BIO</span></h1>
                    </header>
                </div>
                <div id='content'>
                    <p align='justify'>Growing up with siblings that play musical instruments, I have loved playing music for as long as I can remember. This is especially the case for the drums, which I have been playing since 2006. Starting off playing for my own pleasure, moving on to playing with family members, making bands with friends and currently in professional contexts, I have experienced many different playing situations both live and in the studio. My taste in music has varied greatly from funk and rock to metal and jazz, and, along with my time studying at Nexus ICA, I have developed an understanding and ability to play many different genres. 

<br><br>Currently I am drumming for local alternative band <a href='https://www.soundcloud.com/burn-marilyn' target="_blank">"Burn Marilyn"</a> and seeking out new opportunities to further my drumming knowledge. </p>
                </div>
                <div id='push'></div>
            </div>
            <div id='footer'>
                <p>&copy; 2015 &nbsp;| &nbsp;MorganDrums &nbsp;| &nbsp;All Rights Reserved</p>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/base.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script>
        $(document).ready( function () {
            init();
        });
    </script>
</body>
</html>